{
  "name": "react-native-vk-button",
  "version": "1.0.0",
  "description": "React Native button component",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickness/react-native-vk-button.git"
  },
  "keywords": [
    "js",
    "react",
    "reactnative",
    "rn",
    "nework",
    "http",
    "button"
  ],
  "author": "Vick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickness/react-native-vk-button/issues"
  },
  "homepage": "https://github.com/vickness/react-native-vk-button#readme",
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
